{
    "java.project.sourcePaths": [
        "12.9.threadPool",
        "12.9.blocking2",
        "12.9.blocking",
        "12.8.group2",
        "12.8.group",
        "12.7.daemon",
        "12.6.yield",
        "12.6.wait2",
        "12.6.wait",
        "12.6.stop",
        "12.6.sleep",
        "12.6.join",
        "12.6.interrupt",
        "12.5.thread",
        "12.4.synchronized2",
        "12.4.synchronized",
        "12.3.thread",
        "12.2.threadName",
        "12.2.thread2",
        "12.2.thread",
        "11.9.StringBuilder",
        "11.16.time",
        "11.15.Format",
        "11.14.Date&Calander",
        "11.12.Wrapper",
        "11.11.Arrays",
        "11.10.pattern",
        "12.9.result"
    ]
}